<?php
return array(
    'dealt_immediately'=>'您需要立即处理',
    'basic_information'   => '基本信息',
    'edit_password'   => '修改密码',
    'edit_email'   => '修改电子邮箱',
    'email' => '电子邮箱',
    'real_name' => '真实姓名',
    'phone_tel' => '固定电话',
    'avatar'=>'支持gif、jpeg、jpg、png格式',
    'phone_mob' => '手机号码',
    'im_qq' => 'QQ',
    'im_skype' => 'Skype',
    'im_yahoo' => 'Yahoo',
    'im_aliww' => '旺旺',
    'birthday' => '生日',
    'gender' => '性别',
    'unknown' => '保密',
    'male' => '男',
    'female' => '女',
	'setting_portrait' => '点此设置用户头像',
    'orig_password' => '原始密码',
    'orig_password_empty'=> '原始密码不能为空',
    'new_password' => '新的密码',
    'confirm_password' => '确认密码',
    'edit_profile_successed' => '个人资料修改成功',
    'edit_email_successed' => '电子邮箱修改成功',
    'twice_pass_not_match'  => '两次输入的密码不相符',
    'orig_pass_not_right'   => '原始密码不正确',
    'no_new_pass'   => '没有输入新密码',
    'edit_password_successed' => '密码修改成功。',
    'forget_password'   => '忘记密码？',
    'user_login'   => '用户登录',
    'attention'   => '友情提示',
    'after_register'   => '注册之后你就可以',
    'save_profile'   => '保存您的个人资料',
    'member_point'   => '享受会员积分制度',
    'subscription_goods'   => '订阅本店商品信息',
    'register_now'   => '立即注册',
	'check_code_required'=>'短信验证码不能为空',
	
	'not_member'   => '还不是会员，请',
	'next_captcha'=>'看不清，换一张',
	'use_partner_account_login'=>'无需注册，选择以下方式登录',	
	'find_password'=>'找回密码',
	'im_member_go_register'=>'我已经注册过帐号，立即',
	'if_member'=>'如果您是本站用户',
	'buy_goods_and_pay'=>'购买商品支付订单',
	'open_store_and_sale'=>'申请开店销售商品',
	'collect_your_favorite_goods'=>'收藏你喜欢的商品',
	'collect_your_favorite_store'=>'收藏你喜欢的店铺',
	'goods_consulting_services_evaluation'=>'商品咨询服务评价',
	'security_transaction_integrity_carefree'=>'安全交易诚信无忧',
	
	'user_name_tip'=>"请填写您的用户名",
	'password_tip'=>'请填写您的登录密码',
	'captcha_tip'=>'请输入验证码',
	'register_user_name_tip'=>"3-15位字符",
	'register_password_tip'=>'密码长度在6-20个字符',
	'register_password_confirm_tip'=>'请再次输入你的密码',
	'register_email_tip'=>'常用电子邮箱，用于找回密码等',
	'register_phone_mob_tip' => '您的手机号，用于接收手机短信，找回密码等',
	'register_captcha_tip'=>'请输入验证码',
	'huozhe'=>'或者',
	'user_name_existed'=>'用户名已存在',
	'phone_mob_existed' => '该手机号已经被注册',
	'err_check_code_timeout' => '短信验证码已经过期',
	
    'password_confirm'   => '确认密码',
    'user_name_desc'   => '用于登录的名字',
    'password_desc'   => '您的密码',
    'i_have_read'   => '我已阅读并同意',
    'mall_eula'   => '用户服务协议',
    'already_have_account'   => '已经拥有账号',
    'register_form'   => '注册',
    'agree_first'   => '请先阅读并同意商城服务协议',
    'inconsistent_password'   => '两次输入的密码不一致',
    'register_successed'   => '恭喜！您已完成注册',
    'phone_required' => '固定电话和手机请至少填写一项',
    'captcha_failed' => '您输入的验证码不正确，请重新输入',
    'register_error' => array(
        '-1' => '您输入的用户名不正确，请重新输入',
        '-2' => '您输入的用户名中包含不允许注册的词语，请重新输入',
        '-3' => '您输入的用户名已存在，请您换一个',
        '-4' => '您输入的邮件地址不正确，请重新输入',
        '-5' => '您输入的邮件地址不允许注册，请您换一个',
        '-6' => '您输入的电子邮箱已被注册，请您换一个',
       '-21' => '您输入的密码不符合规则，请重新输入',
    ),
    'edit_error' => array(
        '-1' => '您输入的原始密码不正确，请重新输入',
       '-21' => '您输入的新密码不符合规则，请重新输入',
    ),
    'welcome' => '欢迎您，',
    'last_login' => '上次登录时间',
    'last_ip' => '上次登录 IP',
    'credit_value' => '卖家信用',
    'praise_rate' => '卖家好评率',
    'you_have_pm' => '您有 <em class="red">%s</em> 条短消息，<a href="index.php?app=message&act=newpm">点击查看</a>',
    'buyer_remind' => '买家提醒',
    'seller_remind' => '卖家提醒',
    'order_for_pay' => '待付款的订单',
    'order_for_pay_remind' => '<a href="index.php?app=buyer_order&type=pending">待付款订单<p><em>%s</em></p></a>',
    'order_for_confirm' => '待确认的订单',
    'order_for_confirm_remind' => '<a href="index.php?app=buyer_order&type=shipped">待确认的订单<p><em>%s</em></p></a>',
    'order_for_evaluate' => '待评价的订单',
    'order_for_evaluate_remind' => '<a href="index.php?app=buyer_order&type=finished">待评价的订单<p><em>%s</em></p></a>',
    'order_for_settle' => '待处理的订单',
    'my_question' => '我的咨询',
    'question_replied' => '<a href="index.php?app=my_question&type=reply_qa">待查看的咨询回复<p><em>%s</em></p></a>',
    'order_for_settle' => '待处理的订单',
    'order_for_settle_remind' => '<a href="index.php?app=seller_order&type=submitted">待处理的订单<p><em>%s</em></p></a>',
    'order_for_ship' => '待发货的订单',
    'order_for_ship_remind' => '<a href="index.php?app=seller_order&type=accepted">待发货的订单<p><em>%s</em></p></a>',
    'question_to_reply' => '待回复的商品咨询',
    'question_to_reply_remind' => '<a href="index.php?app=my_qa&type=to_reply_qa">待回复的商品咨询<p><em>%s</em></p></a>',
	'store_remind' => '店铺提醒',
    'portrait' => '头像',
    'edit_profile' => '编辑个人资料',
    'password_confirm_desc' => '重复输入您的密码',
    'email_desc' => '请输入一个有效的电子邮箱地址',
    'captcha_desc' => '请输入图片中的文字,点击图片以更换',
    'user_name_required'     => '您必须提供一个用户名',
    'user_name_limit'        => '用户名必须在3-15个字符之间',
    'user_already_taken'     => '您提供的用户名已存在',
    'no_pass'                => '密码不能为空',
    'password_required'     => '请填写登录密码',
    'password_length_limit' => '密码长度应在6-20个字符之间',
    'password_confirm_please'     => '您必须再次确认您的密码',
    'password_inconsistent'     => '两次输入的密码不一致',
    'email_required'     => '您必须提供您的电子邮箱',
    'email_invalid'     => '这不是一个有效的电子邮箱',
    'captcha_required'     => '输入验证码',
    'captcha_login_required' => '请输入上边图片中的文字',
    'captcha_error' => '验证码错误',
    'agree_required'     => '请先阅读并同意商城服务协议',
    'checking' => '检查中...',
    'user_register' => '用户注册',
    'end_time' => '店铺有效期至',
    'your_store_is_closed' => '您的店铺已被关闭，原因是：%s',
    'my_store_index' => '我的店铺首页',
    'user_name_length_error'  => '用户名长度错误，应保持在3到25位之间',
    'password_length_error'  => '密码长度错误，应保持在6-20位之间',
    'email_error'  => '电子邮箱错误',
    'enter_register_info' => '填写注册信息',
    'login_now' => '立即登录',
    'look_order'   => '查看我的订单',
    'look_store' => '查看我的店铺',
    'manage_order'  => '管理我的订单',
    'store_grade'  => '店铺等级',
    'expire_time' => '有效期',
    'goods_put' => '商品发布',
    'space_use' => '空间使用',
    'leaving_day' => '剩余 %s 天',
    'no_limit' => '不限制',
    'apply_store' => '申请开店',
    'go_shopping' => '您目前还没有已生成的订单<br />去<a href="index.php">商城首页</a>，挑选喜爱的商品，体验购物乐趣吧。',
    'change_portrait' => '更换头像',
    'save_edit' => '保存修改',
    'order_remind' => '订单提醒',
    'back_before_register' => '回到注册前的页面',
    'enter_member_center' => '去用户中心看看',
    'apply_store' => '马上开店做生意',
    'back_before_login' => '回到登录前的页面',
    'feed_settings' => '个人动态设置',
    'feed_settings_successfully' => '个人动态设置成功！',
    'feed_disabled' => 'Feed功能已禁用',
    'feed_settings_desc' => '个人动态信息是指您在本站活动产生的事件信息，比如“您购买了XX商品”，这些信息会被发送到具有个人动态展示的应用中，您的好友将能通过此了解到您的最新动态。请选中以下您想发送的动态的复选框。',
    'store_applying' => '您的店铺正在审核中。你可以：<a href="index.php?app=apply&step=2&id=%s">查看或修改店铺信息</a>',
	'store_applying_reject' => '您的店铺审核没通过，原因为：<span class="f60">%s</span>。你可以：<a href="index.php?app=apply&step=2&id=%s">点此修改</a>',
    'edit_store_info' => '编辑店铺信息',
    'apply_remind' => '开店提醒',
	'7autologin' => '七日内免登录',
	
	'member_bindlist' => '账号绑定/解绑',
	'use_thirdlogin_for_bind' => '请在登录页使用第三方账号登录完成绑定',
	'bind_ok'	 => '绑定成功',
	'bind_fail'  => '绑定失败',
	'unbind_ok'  => '解绑成功',
	'unbind_fail'  => '解绑失败',
	'view_allapp' => '查看所有应用',
);

?>
