<?php
return array(
	'fullgift_add'			=> '添加满赠',
	'fullgift_edit'			=> '编辑满赠',
	'fullgift_list'			=> '满赠列表',
	'note_for_create' 		=> '温馨提示: 可设置单笔订单商品金额满多少后附赠单件或多件礼品，当有多条记录时，以满足最新的记录为准。',
	'launch'				=> '启用',
	'description'			=> '赠品描述',
	'upload_goods_image'    => '上传赠品主图',
	'note_for_upload_single'=> '支持JPEG和静态的GIF格式图片，不支持GIF动画图片，上传图片大小不能超过2M。建议尺寸350*350',
	'title_empty'			=> '标题不能为空',
	'price_empty'			=> '价格不能为空',
	'price_ge_0'			=> '价格必须大于等于零',
	'number_only'			=> '价格必须是数值',
	'title_len_valid'		=> '标题长度不合适，最多支持50个中文',
	'fullgift_itemlist'		=> '赠品列表',
	'fullgift_itemadd'		=> '添加赠品',
	'fullgift_itemedit'		=> '编辑赠品',
	'selected'				=> '选中',
	'if_show'				=> '是否显示',
	'soso'					=> '搜索',
	'note_for_item_empty'   => '您还没有添加赠品，<a href="index.php?app=seller_fullgift&act=itemadd">现在添加</a>',
	'order_full'			=> '订单金额满',
	'give_gift'				=> '赠送礼品',
	'add_gift_records'		=> '您还没有添加赠品',
	'gselector'				=> '选择赠品...',
	'giftImage'				=> '赠品图片',
	'giftTitle'				=> '赠品标题',
	'marketPrice'			=> '市面价',
	'amount_empty'			=> '订单满金额不能为空',
	'amount_number_only'    => '订单满金额必须只数值',
	'records_error' 		=> '您至少添加一个赠品，且数量不能操作10个',
	'available'				=> '有效',
	'unavailable'			=> '无效',
	'status'				=> '状态',
	'invalid'				=> '已失效',
	'no_such_fullgift'		=> '没有该赠品活动', 
	
	
);
?>
