<?php
return array(
	'status' => '状态',
	'going' => '进行中',
	'waiting' => '活动未开始',
	'ended' => '活动已结束',
	'wait_edit' => '待修改',
	'price_invalid' => '价格不合理',
   	'add_limitbuy'   => '新增限时打折',
   	'limitbuy_list'  => '限时打折',
   	'limitbuy_basic_info' => '限时打折基本信息',
   	'limitbuy_name'    => '促销标题',
   	'start_time'   =>'开始时间',
   	'end_time'    => '结束时间',
   	'pro_desc'    => '限时打折描述',
   	'select_goods'=>'选择商品',
   	'pro_discount'=>'促销折扣',
   	'spec_price' =>'价格策略',
   	'spec'       => '规格',
   	'price'  =>'原价',
   	'pro_price'  =>'优惠幅度',
   	'limitbuy_price'=>'促销价',
   	'pro_type'=>'减价或折扣',
   	'pro_type_price'=>'元',
   	'pro_type_discount'=>'折',
   	'fill_end_time' => '请填写结束时间',
   	'start_not_gt_end' => '开始时间不能大于结束时间',
   	'fill_goods' => '请选择要促销的商品',
   	'fill_spec' => '请先勾选限时打折商品规格',
   	'invalid_pro_price' => '请正确填写减价或折扣值，填写的数值代表，在原价的基础上减少多少价格或者打多少折扣',
	'invalid_pro_price_discount' => '折扣必须在0-10之间',
	'invalid_pro_price_price' => '减价幅度必须大于零且小于原价',
   	'add_limitbuy_ok'  => '添加限时打折成功',
   	'no_such_limitbuy'=>'没有该限时打折活动',
   	'edit_limitbuy'   => '编辑限时打折',
   	'edit_limitbuy_ok'=> '编辑限时打折成功',
   	'dele_limitbuy'    => '删除限时打折',
   	'goods_has_set_limitbuy'=>'该商品已经设置了促销策略，不能重复设置，你可以进入限时打折列表重新选择编辑。',
   	'goods_image'=>'商品图片',
   	'drop_limitbuy_successed'=>'删除限时打折活动成功',
   	'default_spec'=>'默认规格',
   	'has_no_goods'=>'请选择一个商品',
   	'add_goods'   =>'添加商品',
	'fill_pro_name' => '请填写促销名称',
	'fill_max_pro_desc' => '促销描述字符过长',
	'pro_image'=>'活动图片',
	'pro_image_note'=>'（上传一张图片 大小：400像素*400像素）',
	'note_for_create' 		=> '温馨提示: 可设置某个商品某个时间段的折扣或减价价格。',
	'limitbuy_end_time_gt_app_expired' => '促销结束时间不能大于您购买此应用的到期时间（%s）！',
    
);
?>
