<?php
return array(
    'brand' => '商品品牌',
    'no_such_brand' => '没有该商品品牌',
    'brand_empty' => '品牌名称不能为空',
    'number_only' => '排序仅可以为数字',
    'edit_brand_successed' => '编辑商品品牌成功。',
    'drop_brand_successed' => '删除商品品牌成功。',
    'add_brand_successed' => '添加商品品牌成功。',
    'back_list'         => '返回品牌列表',
    'continue_add'      => '继续新增品牌',
    'edit_again'     => '重新编辑该品牌',
	
    'quantity'    => '生成数量',
    'print_status'    => '制卡状态',
    'add_time'    => '生成时间',
    'user_name' =>  '使用者',
    'money' => '卡金额',
    'active_status' => '激活状态',
    'active_time' => '激活时间',
    'to' => '到',
    'add_time_from' => '生成时间从',
    'cardNo' => '卡号',
    'cashcard_list' => '充值卡列表',
    'expire_time' => '过期时间',
    'expire_time_desc' => '过期时间，留空则表明永不过期',
    'password_desc' => '卡密码，留空则为随机密码',
    'name' => '卡名称',
    'set_ok' => '设置成功',
    'money_error' => '充值卡金额不能大于10000或小于0元',
    'quantity_limit' => '一次最多可生成1000张充值卡，修改PHP.INI可适当增大。',
    'password_len_error' => '密码长度请控制在6-30个字符',
    'add_ok' => '添加卡号成功',
	'batch_print_cancel_for_selected' => '将选定行数据批量取消制卡',
    'batch_print_for_selected' => '将选定行数据批量制卡',
	'print_cancel_confirm' => '确认将此项取消',
    'print_confirm' => '确认将此项制卡',
    'print_cancel' => '取消制卡',
    'print' => '制卡',
	'no_limit' => '不限制',
	'no_print' => '未制卡',
    'printed' => '已制卡',
	'no_active' => '未激活',
    'actived' => '已激活',
);

?>