<?php

return array(
    'dashboard' => '控制台',
    'offen_used'=> '常用操作',
    'welcome_page' => '欢迎页面',
    'setting'   => '设置',
    'base_setting'  => '网站设置',
    'region' => '地区设置',
    'integrate' => '会员整合',
    'payment' => '支付方式',
    'theme' => '主题设置',
    'template' => '模板编辑',
    'noticetemplate' => '通知模板',
    'index'  => '首页',
    'goods'  => '商品',
    'goods_manage' => '商品管理',
    'gcategory' => '分类管理',
    'brand' => '品牌管理',
    'recommend_type' => '推荐类型',
    'goodsqa' => '咨询管理',
    'order_manage' => '订单管理',
    'license' => '授权证书',  
    'store'  => '店铺',
    'store_manage' => '店铺管理',
    'store_add' => '新增店铺',
    'scategory' => '店铺分类',
    'sgrade' => '店铺等级',
    'user' => '会员',
    'user_manage' => '会员管理',
    'admin_manage' => '管理员管理',
    'trade' => '交易',
    'website' => '网站',
    'acategory' => '文章分类',
    'article' => '文章管理',
    'cycleimg' => '轮播图片',
    'partner' => '合作伙伴',
    'navigation' => '页面导航',
    'consulting' => '咨询管理',
    'extend' => '扩展',
    'plugin' => '插件管理',
    'module' => '模块管理',
    'widget' => '挂件管理',
    'hello'  => '您好，',
    'logout' => '退出',
    'mimall_index'  => '商城首页',
    'refresh'   => '刷新',
    'clear_cache' => '更新缓存',
    'clear_cache_ok' => '缓存更新成功。',
    'action_history'    => '操作历史',
    'mimall_admin'  => '商城后台',
	'admin_backend' => '商城后台管理中心',
    'welcome_to_mimall' => '，欢迎使用MiMall多用户商城。',
    'new_pm' => '新消息',
    'last_login' => '上次登录',
    'last_ip' => '，IP 是',
    'mimall_news' => '商城动态',
    'news_in_a_week' => '一周动态',
    'new_goods_qty' => '新增商品',
    'new_store_qty' => '新增店铺',
    'new_user_qty' => '新增会员',
    'new_order_qty' => '新增订单',
	'new_store_apply' => '新增店铺申请',
	'new_pinglun' => '新增评价',
    'stats' => '统计信息',
    'goods_qty' => '商品总数',
    'user_qty' => '会员总数',
    'store_qty' => '店铺总数',
	'apply_qty' => '待审核店铺',
    'order_qty' => '订单总数',
    'order_amount' => '订单总金额',
    'sys_info' => '系统信息',
    'server_os' => '服务器操作系统',
    'web_server' => 'WEB 服务器',
    'php_version' => 'PHP 版本',
    'mysql_version' => 'MYSQL 版本',
    'mimall_version' => 'MiMall 版本',
    'install_date' => '安装日期',
    'remind_info' => '站长提醒',
    'reminds' => array(
        'region'    => '您还没有 <span>添加地区</span>，请到 “<a href="index.php?app=region"><span style="color:#f60;">设置 - 地区设置</span></a>” 中添加。',
        'payment'   => '您还没有 <span>启用支付方式</span>，请到 “<a href="index.php?app=payment"><span style="color:#f60;">设置 - 支付方式</span></a>” 中启用。',
        'gcategory' => '您还没有 <span>添加商品分类</span>，请到 “<a href="index.php?app=gcategory"><span style="color:#f60;">商品 - 分类管理</span></a>” 中添加。',
        'scategory' => '您还没有 <span>添加店铺分类</span>，请到 “<a href="index.php?app=scategory"><span style="color:#f60;">店铺 - 店铺分类</span></a>” 中添加。',
		'report' => '您有 <b  style="color:#f60;">%s</b> 条举报信息待处理，请到 “<a href="index.php?app=report"><span style="color:#f60;">商品 - 举报管理</span></a>” 中处理。',
		'refund' => '您有 <b  style="color:#f60;">%s</b> 条退款申请待处理，请到 “<a href="index.php?app=refund"><span style="color:#f60;">退款 - 退款管理</span></a>” 中处理。',
		'apply' => '您有 <b  style="color:#f60;">%s</b> 条店铺申请待审核，请到 “<a href="index.php?app=store&verify=1"><span style="color:#f60;">店铺 - 店铺管理</span></a>” 中处理。',
    ),
    'aboutus_page'  => '关于我们',
    'our_logos'  => '我们的理念',
    'logos_detail'  => '用户的成长会带动我们成长，我们的成长会促进用户成长。我们乐于与用户分享成长，同时，我们欢迎所有用户也可以与我们分享，无论是您对我们的肯定，对产品的意见建议，Bug反馈，还是对我们提出的批评。',
    'our_team'  => '我们的团队',
    'project_manager'  => '项目经理',
    'core_developer'  => '核心开发者',
    'designer'  => '设计师',
    'close_to_us'  => '走近我们',
    'offical_bbs'  => '官方论坛',
    'offical_bbs_note'  => '您可以在此交流MiMall的使用心得，获得帮助，扩展等，您也可以在此给我们献言献策，让MiMall变得更好更加适合您',
    'offical_site'  => '官方网站',
    'offical_site_note'  => '您可以在此获知MiMall的最新动态，获得个性化的服务或获取我们的联系方式',
    'contributor'  => '贡献者',
    'thanks_contributor'  => '非常感谢我们的贡献者',
    'statement'  => '相关声明',
    'company_all_right_reserved'  => '<a href="http://www.mimall.cn">MiMall科技</a>&nbsp;拥有&nbsp;<a href="http://www.mimall.cn">MiMall</a>&nbsp;的所有版权',
    'other_copyright'  => '本项目引用了以下开源项目&nbsp;:&nbsp;&nbsp;jQuery，jQuery UI，jQuery Validate，TinyMCE，Swfupload，jQtreetable，jQuery jQzoom，PHPMailer等。&nbsp;原作者拥有其所有版权',
    'warning'  => '警告！！！',
    'dangerous_initdata'  => '为了您的商城的安全，请立马删除商城根目录下的 ./initdata 目录',
    'dangerous_integrate'  => '为了您的商城的安全，请立马删除商城根目录下的 ./integrate 目录',
);


?>