<?php
return array(
	'setting' => '设置',
	'name'    => '手机短信',
	'des'    => '安装以后，用户可以使用手机短信收发功能',
	'author'    => 'MiMall',
	'admin'    => '管理',
	'msglog' => '发送记录',
	'msguplog' => '接收记录',
	'user' => '短信用户',
	'sendmsg' => '短信发送',
	
	'buy' => '下单短信',
	'pay' => '付款短信',
	'send' => '发货短信',
	'check' => '确认短信',
	'addmsg' => '分配短信',
	'adminmsglog' => '手工操作短信数量',
	'err_no_null' => '错误：输入有误，不能为空！',
	'err_not_num' => '错误：数量必须为数字！',
	'err_no_user' => '错误：找不到该用户！',
	'err_num_smaller' => '错误：短信数量小于要减少的数量！',
	'add_msgnum_successed' => '短信操作成功！',
	
	'sender'	=> '发送者',
	'user_name'    => '用户名',
	'num'    => '数 量',
	'add_msg'    => '增加',
	'dec_msg'    => '减少',
	'user_name_desc' => '输入用户名',
	'num_desc' => '输入数量（正整数）',
	'command' => '操 作',
	'command_log'    => '操作记录',
	
	'to_mobile' => '手机号码',
	'content' => '内 容',
	'to_mobile_text' => '输入接收信息的手机号码,多个手机号请用半角逗号隔开',
	'confirm_send' => '确定发送',
	
	'send_msg_successed' => '短信发送成功！',
	'send_msg_faild' => '短信发送失败！',
	'phone_no_null' => '手机号码不能为空！',
	'content_no_null' => '短信内容不能为空！',
	'msg_pid' => '短信用户名',
	'msg_key' => '短信密钥',
	'msg_key_desc' => '留空表示不修改（注意：短信密钥不是登录密码，请到此获取：<a href="http://sms.webchinese.com.cn/User/?action=key" target="_blank">点此获取</a>）',
	'on_status' => '启用时机',
	'frontend_register' => '前台注册',
	'setting_successed' => '账户设置成功！',
	
	'title_required' => '内容不能为空！',
	'title_desc' => '短信内容不含空格',
	'number_only'  => '只能使用数字',
	'send_failed' => '发送失败',
	'send_success' => '发送成功',
	'phone_mob' => '手机号码',
	'use_num' => '剩余数量',
	'functions' => '开启功能', 
	'state' => '状态',
	'item' => '条',
	'post_phone' => '接收手机',
	'time' => '时间',
	'no_such_log' => '没有此项记录',
	'drop_successed' => '删除成功',
	'send_state' => '发送状态',
	'result' => '说明',
	'system' => '系统发送',
	'distributable_note' => '超过可分配的短信数！',
	'find_password' => '找回密码',
	
	'send_limit_frequency_one_time' => '短信发送过于频繁，请过%s秒后重试',
	'send_limit_frequency_five_time' => '%s分钟内发送短信次数超过5次！',
	'send_limit_frequency_daytimes'  => '同一号码每天最多只允许发送%s次短信，请明天再试。',
	
	'quantity' => '数量',
	'msg_user_list' => '短信用户列表',
	'msg_distribute' => '分配短信',
	'msg_list' => '发送记录列表',
);


?>