<?php

return array(
   'goods_props'=>'商品属性',
   'prop_name' =>'属性名',
   'prop_value'=>'属性值',
   'prop_value_note'=>'多个属性值请用半角逗号（,）隔开，如果是颜色属性，请不要再这里填写颜色值，这里只能填写属性值',
   'gcategory'  =>'分类名',
   'add_props'  =>'添加属性',
   'belong_gcategory'=>'所属分类',
   'batch_add'=>'批量新增',
   'batch_add_note'=>'每行代表一个属性名',
   'add_ok'=>'添加成功',
   'save_ok'=>'保存成功',
   'edit_ok'=>'编辑成功',
   'drop_ok'=>'删除成功',
   'drop_error'=>'删除失败',
   'status'=>'启用',
   'add_continue'=>'继续新增',
   'ok_save'=>'保存',
   'prop_list'=>'属性列表',
   'add_prop_value'=>'新增属性值',
   'edit_prop_value'=>'编辑属性值',
   'prop_name_exist'=>'属性名已存在',
   'prop_value_exist'=>'属性值重复',
   'continue_add'=>'继续添加',
   'edit_props'=>'编辑属性',
   'drop_confirm'=>'删除该属性会同时删除该属性下面的所有属性值，你确定要删除吗？',
   'confirm_delete'=>'你确定要删除该属性值么？',
   'distribute_props'=>'分配属性',
   'cur_gcate'=>'当前分类：',
   'back'=>'返回上一页',
   'prop_empty'=>'你未选择任何属性或属性值',
   'is_color_prop'=>'是否颜色属性',
   'is_color_prop_note'=>'如果选择”是“，请在添加属性值的时候，添加颜色值',
   'color_value'=>'颜色值',
   'color_value_note'=>'请填写颜色值，如：#000000',
   'prop_type'=>'属性显示类型',
   'prop_type_note' => '复选框只针对发布商品的时候，一个属性可以选择多个值（复选框的形式），而在前台搜索页搜索的时候，还是只能单选。',
   'checkbox' => '复选框',
   'selectbox'   => '下拉框',
   'radiobox'    => '单选框',
   
    
);

?>