<?php
return array(
	'report_goods' => '举报商品',
    'report_store' => '被举报人',
    'upload_files' => '上传证明',
    'delete' => '删除',
    'content' => '举报内容',
    'wait_verify' => '待审核',
    'verify' => '已审核',
    'status' => '状态',
    'no_such_item' => '没有该举报项',
    'cannot_drop' => '管理员已审核，不能删除该项',
    'drop_ok' => '删除成功',
	'user_name' => '举报人',
	'report_list' => '举报列表',
	'add_time' => '举报时间',
	'verify_ok' => '审核成功',
	'verify_empty' => '审核意见不能为空',
	'submit_verify_content' => '请提交审核意见',
	'verify_msg' => '请您认真核对信息，并做审核操作！',
	'agree' => '同意',
	'refuse' => '拒绝',
	'batch_verify' => '批量审核',
	'tip' => '提示',
	'report_handle' => '举报信息，管理员已审核',
	'msg_instruction' => '短消息使用格式?',
	'receiver' => '接收会员',
	'code_example' => '图片标签：[img]#/images/logo.gif[/img]
						超链接标签：[url=#]官方网站[/url]',
	'send_msg' => '发送信息',
	'no_content' => '请填写通知内容',
	'send_msg_ok' => '信息发送成功',
);
?>