<?php
return array(
   'appid' 				=> 'AppID(应用ID)',
   'appsecret' 			=> 'AppSecret(应用密钥)',
   'url' 				=> 'URL(服务器地址)',
   'token'				=> 'Token(令牌)',
   'appid_desc' 		=> 'AppID(应用ID)，微信公众平台获取',
   'appsecret_desc' 	=> 'AppSecret(应用密钥)，微信公众平台获取',
   'url_desc'			=> '复制该连接，填写在微信公众平台服务器配置',
   'token_desc' 		=> '令牌对应的是微信公众平台的token，要保持一致',
   'not_empty'			=> '不能为空',
   'weixin_config'		=> '微信接口配置',
   'config_successed'	=> '微信接口配置成功',
   'wxmenus' 			=> '微信自定义菜单',
   'url_desc'			=> '填写在微信公众平台服务器配置',
   'token_desc' 		=> '令牌对应的是微信公众平台的token，要保持一致',
   'not_empty'			=> '不能为空',
   'weixin_config'		=> '微信接口配置',
   'config_successed'	=> '微信接口配置成功',
   'menus_list' 		=> '菜单列表',
   'menu_name'			=> '菜单名称',
   'parent' 			=> '上级菜单',
   'menu_type'			=> '菜单类型',
   'menu_value'			=> '菜单值',
   'sort_order_desc'	=> '数字范围为0~255，数字越小越靠前',
   'new_msg'			=> '新建消息',
   'send_msg'			=> '发送消息',
   'to_url' 			=> '跳转网页',
   'url' 				=> '网页地址',
   'reply_link'			=> '原文链接',
   'content'			=> '正文',
   'image'				=> '封面图片',
   'menu_exist' 		=> '菜单名称已存在',
   'link_not_empty'		=> '跳转网页不能为空',
   'select_menu_type'	=> '请选择菜单类型',
   'add_menu_successed'	=> '菜单增加成功',
   'add_child'			=> '添加子菜单',
   'no_such_menu'		=> '没有该菜单',
   'menu_exist' 		=> '菜单名称已存在',
   'link_not_empty'		=> '跳转网页不能为空',
   'select_menu_type'	=> '请选择菜单类型', 
);
?>