<?php
return array(
   'textmsg' 			=> '文字消息',
   'imgmsg'				=> '图文消息',
   'replys_list' 		=> '回复列表',
   'rule_name'			=> '规则名称',
   'reply_type'			=> '回复类型',
   'keywords'			=> '关键字',
   'keyword_desc'		=> '多个关键字用逗号隔开',
   'send_msg'			=> '发送消息',
   'to_url' 			=> '跳转网页',
   'url' 				=> '网页地址',
   'reply_link'			=> '原文链接',
   'content'			=> '正文',
   'image'				=> '封面图片',
   'reply_content' 		=> '回复内容',
   'add_reply_successed'=> '回复增加成功',
   'edit_reply_successed'=> '回复编辑成功',
   'no_such_reply'		=> '没有该回复',
   'beadded' 			=> '关注自动回复',
   'autoreply'			=> '消息自动回复',
   'smartreply'			=> '关键词自动回复',
   'msg_type'			=> '消息类型',
   'beadded_add_already'		=> '关注自动回复已经添加，不可以重复添加，请返回编辑',
   'autoreply_add_already'		=> '消息自动回复已经添加，不可以重复添加，请返回编辑',
   'reply_desc_1'		=> '1. 自动回复分三种类型，关键词自动回复、关注自动回复、消息自动回复;',
   'reply_desc_2'		=> '2. 关注自动回复、消息自动回复，两种类型回复只能增加一条，可以编辑，不能重复添加;',
   'reply_desc_3'		=> '3. 关键词自动回复，可以增加多条，多个关键词用分号隔开。',
);
?>