<?php
return array(
    'evaluation_buyer'=>'买家评价',
    'evaluation_seller'=>'卖家评价',
    'edit_ok'=>'修改成功',
	'evaluation_auto'=>'自动好评',
    'setting'=>'设置',
    'auto_user'=>'随机用户',
	'tip'=>'评论标签',
	'eval_template'=>'评论内容模板',
    'setting_note'=>'多个用 | 号隔开',
	'setting_successed' => '设置成功',
	'buyer_name'=>'询价人',
	'seller_name' => '评价店铺',
	'no_such_store' => '没有该店铺',
	'goods_empty' => '该店铺没有可评价的商品',
	'no_select_cate' => '请选择分类！',
	'no_select' => '出错了！店铺，商品都没有选择！',
	'evaluate_successed' => '增加评论成功',
	'eval_tpl_not_set' => '该分类未设置评论标签或者评论模板,请到 <b>“ 商品 》分类管理 ”</b> 中编辑',
	'evaluation_time'=>'询价时间',
    'no_limit'=>'不限制',
	'store_name'=>'询价内容',
	'remarks'=>'备注信息',
    'evaluation_list'=>'询价列表',
    'evaluation_grade'=>'联系电话',
	'evaluation_3'=>'好评',
	'evaluation_2'=>'中评',
    'evaluation_1'=>'差评',
	'has_comment' => '有无内容',
	'all'=>'全部',
	'yes' => '有',
	'no' => '无',
	'goods_name'=>'公司名称',
	'comment' => '询价内容',
	'auto_user_note'=>'多个用 | 号隔开, 列如: 刘华|张友|郭富城|张三|李思|旺旺|goods|boy|黑特|坏人',
	'yes' => '有',
	'no' => '无',
	'please_setting'=>'请先在设置中增加随机用户',
	'comment' => '联系邮箱',
);

?>